<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<Title>AutoGUI</Title>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/julienf04/AutoGUI</RepositoryUrl>
    <Authors>Julian Fajardo</Authors>
    <Description>(Only windows) Set keys or Unicode characters automatically by using Keyboard class. Set or get cursor position and do clicks automatically by using Cursor class</Description>
    <PackageTags>Cursor Keyboard Automation</PackageTags>
    <PackageIcon>C:\Users\julie\C# Proyetos\AutoGUI\AutoGUI\AutoGUI_Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>AutoGUI</PackageId>
    <Version>1.0.0</Version>
    <Company>Julian Fajardo</Company>
    <Product>AutoGUI</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\Picsart_22-05-20_22-26-56-967 (1) (1).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
