# AutoGUI

./: LICENSE  README.md
AutoGUI/: AutoGUI.csproj  AutoGUI.sln  Class1.cs  Cursor.cs  Example_Program.cs  Keyboard.cs
AutoGUI/SendInput/: E_InputEvents.cs  INPUT.cs  InputEvent.cs  InputUnion.cs  LowLevelSendInput.cs
AutoGUI/SendInput/HardwareInput/: HardwareInput.cs
AutoGUI/SendInput/KeyboardInput/: KEYBDINPUT.cs  KEYEVENTF.cs  ScanCodeShort.cs  VirtualKeyShort.cs
AutoGUI/SendInput/MouseInput/: E_MouseEvents.cs  MOUSEINPUT.cs  MouseEvents.cs  Point.cs
AutoGui_Example/: AutoGui_Example.csproj  Example.cs
README_files/: editor.md  github-btn(1).html  github-btn(2).html  github-btn.html  index-en.js.download
